floodlight.modules=\
net.floodlightcontroller.counter.NullCounterStore,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.forwarding.FatTree, \
net.floodlightcontroller.debugcounter.DebugCounter,\
net.floodlightcontroller.debugevent.DebugEvent,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable

net.floodlightcontroller.core.internal.FloodlightProvider.openflowport=6634
net.floodlightcontroller.restserver.RestApiServer.port=9090
net.floodlightcontroller.jython.JythonDebugInterface.port=9091

# org.sdnplatform.sync.internal.SyncManager.authScheme=CHALLENGE_RESPONSE
# org.sdnplatform.sync.internal.SyncManager.keyStorePath=/etc/floodlight/auth_credentials.jceks
# org.sdnplatform.sync.internal.SyncManager.dbPath=/var/lib/floodlight/


# net.floodlightcontroller.selena.Selena,\
# net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager,\
# net.floodlightcontroller.topology.TopologyManager,\
# net.floodlightcontroller.loadbalancer.LoadBalancer,\
# net.floodlightcontroller.jython.JythonDebugInterface,\
# net.floodlightcontroller.flowcache.FlowReconcileManager,\
# net.floodlightcontroller.firewall.Firewall,\
# net.floodlightcontroller.counter.CounterStore,\
# net.floodlightcontroller.storage.memory.MemoryStorageSource,\
# net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
# net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
# net.floodlightcontroller.devicemanager.internal.DefaultEntityClassifier,\
# ,\
# org.sdnplatform.sync.internal.SyncManager,\
# net.floodlightcontroller.devicemanager.internal.DefaultEntityClassifier
