# ---------------------------------------
#         Simple Learning Switch
# ---------------------------------------
#floodlight.modules = net.floodlightcontroller.counter.NullCounterStore,\
#  net.floodlightcontroller.perfmon.NullPktInProcessingTime,\
#  net.floodlightcontroller.learningswitch.LearningSwitch
#
#net.floodlightcontroller.restserver.RestApiServer.port = 8080
#net.floodlightcontroller.core.internal.FloodlightProvider.openflowport = 6633
#net.floodlightcontroller.jython.JythonDebugInterface.port = 6655
#net.floodlightcontroller.learningswitch.LearningSwitch.idletimeout = 5
#net.floodlightcontroller.learningswitch.LearningSwitch.hardtimeout = 0
#net.floodlightcontroller.learningswitch.LearningSwitch.priority = 100





# ---------------------------------------
#         Haris's Selena forwarding module: Load Balancing
# ---------------------------------------
#floodlight.modules = net.floodlightcontroller.core.internal.FloodlightProvider,\
#  net.floodlightcontroller.threadpool.ThreadPool,\
#  net.floodlightcontroller.counter.CounterStore,\
#  net.floodlightcontroller.topology.TopologyManager,\
#  net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
#  net.floodlightcontroller.perfmon.PktInProcessingTime,\
#  net.floodlightcontroller.selena.Selena
#
#net.floodlightcontroller.core.internal.FloodlightProvider.openflowport = 6633




# ---------------------------------------
#         Haris's FatTree module
# ---------------------------------------

floodlight.modules=\
  net.floodlightcontroller.counter.NullCounterStore,\
  net.floodlightcontroller.core.internal.FloodlightProvider,\
  net.floodlightcontroller.threadpool.ThreadPool,\
  net.floodlightcontroller.forwarding.FatTree,\
  net.floodlightcontroller.debugcounter.DebugCounter,\
  net.floodlightcontroller.debugevent.DebugEvent,\
  net.floodlightcontroller.perfmon.PktInProcessingTime,\
  net.floodlightcontroller.ui.web.StaticWebRoutable

net.floodlightcontroller.core.internal.FloodlightProvider.openflowport=6634
net.floodlightcontroller.restserver.RestApiServer.port=9090
net.floodlightcontroller.jython.JythonDebugInterface.port=9091

